﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Greenkeeper.DeclarationSorting.Serialization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DefaultDeclarationSortingDefinitionResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DefaultDeclarationSortingDefinitionResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Greenkeeper.DeclarationSorting.Serialization.DefaultDeclarationSortingDefinitionR" +
                            "esource", typeof(DefaultDeclarationSortingDefinitionResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;DeclarationSortingDefinition&gt;
        ///	&lt;DeclarationSorter type=&quot;MultiConditionalDeclarationSorter&quot;&gt; 
        ///		 &lt;ConditionalDeclarationSorter&gt;
        ///			&lt;ClassDeclarationCondition type=&quot;AttributeClassDeclarationCondition&quot; Attributes=&quot;TestFixture&quot;/&gt;
        ///			&lt;DeclarationSorter type=&quot;DeclarationSorter&quot;&gt;
        ///				&lt;DeclarationComparer type=&quot;MultiDeclarationComparer&quot;&gt;
        ///					&lt;DeclarationComparer type=&quot;TypeDeclarationComparer&quot; TypeOrder=&quot;Constant,Field,Property,Constructor,Method&quot;/&gt;		
        ///					&lt;DeclarationComparer type=&quot;ConditionalDeclarationCo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DefaultDeclarationSortingDefinition {
            get {
                return ResourceManager.GetString("DefaultDeclarationSortingDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt; 
        ///.
        /// </summary>
        internal static string StyleCopDeclarationSortingDefinition {
            get {
                return ResourceManager.GetString("StyleCopDeclarationSortingDefinition", resourceCulture);
            }
        }
    }
}
